# aero-shutter

./: .gitignore  .goreleaser.yaml  LICENSE  Makefile  README.md  WMU_PARITY_AUDIT.md  go.mod  go.sum
.github/workflows/: ci.yml  pages.yml  release.yml
cmd/aero-shutter/: main.go
docs/: index.html
internal/camera/: camera.go  camera_test.go  gateway.go  gateway_test.go  profile.go  scan.go  settings.go  settings_test.go
internal/config/: config.go  config_test.go
internal/database/: database.go  database_test.go
internal/frontend/: control.go  control_test.go  messages.go  model.go  mouse.go  mouse_test.go  picker.go  styles.go  thumbstate_test.go  toolbar.go  views.go
internal/importer/: importer.go  importer_test.go  speed.go
internal/ptpip/: client.go  codes.go  dataset.go  dataset_test.go  packet.go  packet_test.go  props.go  props_test.go
internal/thumbnail/: halfblock.go  halfblock_test.go  render.go  render_test.go  thumbnail.go
mobile/: .gitignore  README.md  assets-notes.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
mobile/android/: capacitor.settings.gradle  gradle.properties
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/aeroshutter/app/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/App/: Podfile
mobile/ios/App/App.xcodeproj/: project.pbxproj
mobile/plugins/tcp-socket/: AeroShutterTcpSocket.podspec  package.json
mobile/plugins/tcp-socket/android/: build.gradle
mobile/plugins/tcp-socket/android/src/main/: AndroidManifest.xml
mobile/plugins/tcp-socket/android/src/main/java/com/aeroshutter/tcpsocket/: TcpSocketPlugin.kt
mobile/resources/: generate-source.mjs
mobile/src/: App.tsx  main.tsx  store.test.ts  store.ts  vite-env.d.ts
mobile/src/components/: TabBar.tsx  Thumbnail.tsx  Toasts.tsx  UpdateBanner.tsx  icons.tsx  timelapse.test.ts  timelapse.ts
mobile/src/lib/: base64.ts  camera.ts  db.ts  discovery.test.ts  discovery.ts  format.ts  haptics.ts  network.ts  notifications.ts  semver.test.ts  semver.ts  settings.test.ts  settings.ts  updater.test.ts  updater.ts  wifi.test.ts  wifi.ts
mobile/src/screens/: ConnectScreen.tsx  ControlScreen.tsx  DetailScreen.tsx  GalleryScreen.tsx  ImportScreen.tsx  SettingsScreen.tsx
mobile/src/styles/: fonts.css  global.css  screens.css  tokens.css
(+21 files in other folders)
